<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/SocialImpact.css/social impact.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.2.0-web/css/all.min.css">
    <title>web cocacola</title>
</head>
<body>
    <div class="container-socialimpact">
        <!-- header -->
        <div class="main_logo">
            <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/TCCC_PrimaryWordmark_Horizontal_Black.svg" alt="">
        </div>
        <div class="cover"></div>      
        <nav id="navbar">       
            <div class="logo_cover">
                <img src="../../img/home-page.img/logo-header.png" alt="">
            </div>
            <div class="main_nav">
                <ul id="list_menu">
                    <li><a href="../company.html/our_company.html">Our Company</a></li>
                    <li><a href="../brands.html/our brands.html">Our Brands</a></li>
                    <li><a href="../../html/sustainabilitty.html/Sustainability.html">Sustainability</a></li>
                    <li><a href="../../html/SocialImpact.html/social impact.html">Social Impact</a></li>
                    <li><a href="">Careers</a></li>             
                </ul>
                <div class="main_icons">
                    <ul>
                        <li><a id="a" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a id="a" href=""><i class="fa-sharp fa-solid fa-globe"></i></a></li>                      
                    </ul>       
                </div>

            </div>
        </nav>
        <div class="section"></div>
        <!-- content  -->
   
        <!-- banner -->
        <div class="banner-socialimpact">
            <img src="../../img-2/anh6666.png" alt="">
        </div>
        <!-- menu item -->
        <div class="menu-item">
            <div class="navagation">
                <ul>
                    <a href="../../html/SocialImpact.html/social impact.html"><li>Social Impact</li></a>
                    <a href="../../html/SocialImpact.html/Diversity, Equity_Inclusion.html"><li>Diversity, Equity & Inclusion</li></a>
                    <a href="../../html/SocialImpact.html/Communities.html"><li>Communities</li></a>
                    <a href="../../html/SocialImpact.html/Coca-Cola Foundation.html"><li>Coca-Cola Foundation</li></a>
                    <a href="../../html/SocialImpact.html/People Values.html"><li>People Values</li></a>
                </ul>
            </div>
        </div>

        <div class="content-socialimpact">
            <div class="text-header">
                <h2>People matter.</h2>
                <p> We act in ways to improve people's lives, from our employees to those who touch our business to the many communities we call home.</p>
                <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="">
            </div>
            <div class="item-left">
                <div class="img-item">
                    <img class="imgsocial" src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/water-stewardship/washing-hands.jpg" alt="anh thuong hieu">
                </div>
                <div class="text-2 mleft">
                    <h5>18.5 million+ people’s lives improved through access to safe drinking water, sanitation and hygiene since 2010</h5>
                    <p>Our programs focus on improving community access to water and sanitation, while promoting improved hygiene behaviors to make positive impacts on health and development.</p>
                    <a href="https://www.coca-colacompany.com/reports/business-environmental-social-governance-report-2021" target="_blank"><button>

                        WATER STEWARDSHIP</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                
            </div>

            <div class="item-right mright">
                <div class="text-2">
                    <h5>6 million+ women enabled across 100 countries</h5>
                    <p>Our 5by20 program provides women entrepreneurs with business training, access to financial services and connections with peers and mentors.</p>
                    <a href=""><button>

                        WOMEN EMPOWERMENT</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg"  alt="anhr logo" class="logo-item" >
                </div>
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/shared-future-landing-women-703x450.jpg" alt="">
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/shared-future-drinking-vitaminwater-zero-703x450.jpg" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>We believe in empowering our people, creating equal opportunities and building inclusion in the workplace and our communities</h5>
                    <p>Together with our bottling partners, we employ 700,000+ people worldwide with diverse backgrounds.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>

                        DIVERSITY, EQUITY & INCLUSION</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>

            <div class="item-right">
                <div class="text-2 mright">
                    <h5>Supporting communities to achieve more, especially in times of need</h5>
                    <p>Through our business and The Coca-Cola Foundation, we continue to support and renew communities during challenging times, from natural disasters to COVID-19 and much more.  </p>
                    <a href="https://www.coca-colacompany.com/sustainability/water-stewardship" target="_blank"><button>

                        THE COCA-COLA FOUNDATION</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                <div class="img">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/foundation/features/desktop/unloading-bottled-water.jpg" alt="">
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/shared-future-people-703x450.jpg" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>Creating socioeconomic opportunities around the world</h5>
                    <p>It is our social responsibility to help contribute to both the well being of our direct employees and people beyond them have a better shared future. </p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>


                        PEOPLE VALUES</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>

            <div class="item-right">
                <div class="text-2 mright">
                    <h5>Dedicated to using our voice and position to support equality, justice and universal values across various diverse groups. Supporting communities to achieve more, especially in times of need</h5>
                    <p>Proactively using our voice, position and investments to support equality and justice across various groups.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/water-stewardship" target="_blank"><button>

                        THE COCA-COLA FOUNDATION</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                <div class="img">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/communities-coca-cola-support-equality.jpeg" alt="">
                </div>
            </div>

            <hr>
            <div class="item-center center-3">
                <div class="text-2 center-text-2">
                    <h5>Communities</h5>
                    <p>We support the communities we live and work in to achieve more, especially in times of need.</p>
                    <a href="https://www.coca-colacompany.com/news/dasani-sprite-boost-sustainability" target="_blank"><button>explore</button></a>
                </div>
                <div class="img-center">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/shared-future-community-with-farris-wheel.jpeg" alt="">
                </div>
                <div class="list-item">
                    <h5> 
                        OUR FOCUS AREAS
                    </h5>
                    <ul>
                     
                            <li>
                                <span>1</span>
                                <a href="https://www.coca-colacompany.com/news/100-percent-plant-based-plastic-bottle" target="_blank">
                                    
              Communities
            
                                </a>
                            </li>
                            
                            <li>
                                <span>2</span>
                                <a href="">
                                    
              Diversity, Equity & Inclusion
            
                                </a>
                            </li>
                            
                            <li>
                                <span>3</span>
                                <a href="">
                                    
              People Values
            
                                </a>
                            </li>
                            
                            <li>
                                <span>4</span>
                                <a href="">
                                   
              Human Rights
            
                                </a>
                            </li>
                            
                            <li>
                                <span>5</span>
                                <a href="">
                                   
              The Coca-Cola Foundation
            
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
            <div class="item-right">
                <div class="text-2 mright">
                    <h5>The Coca-Cola Foundation has given more than $1.2 billion since its inception in 1984</h5>
                    <a href="https://www.coca-colacompany.com/sustainability/our-priority-sustainability-issues" target="_blank"><button>explore</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                <div class="img-item1">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/shared-future-foundation-call-out.jpg" alt="">
                </div>
            </div>
            <hr>
            <div class="space-text-2">
                <h1>What others are reading</h1>
            </div>

            <div class="item-center center-4">
                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/100-percent-plant-based-bottle.jpeg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/100-percent-plant-based-plastic-bottle" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                        
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/coca-cola-real-magic-billboard.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/coca-cola-launches-real-magic-brand-platform-including-refreshed-visual-identity-and-global-campaign" target="_blank" ><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/iteration-for-good.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/project-last-mile-covid-19-vaccine-distribution" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <div class="main_footer">
                <div class="main_footer_nav">
                    <div class="main_footer_nav_img">
                      <img src="../../img/home-page.img/logo-footer.png" alt="">
                    </div>
                    <div class="main_footer_nav_text">
                        <ul>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Coca-cola Foundation</a></li>
                            <li><a href="">Policies</a></li>
                            <li><a href="">History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_footer_nav_bottom">
                    <div class="main_footer_nav_bottom_text">
                        <span>2022 The Coca-Cola Company. All Rights Reserved. </span>
                        <br>
                        <a href="">Privacy</a>
                    </div>
                    <div class="main_footer_nav_bottom_icons">
                        <ul>
                            <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>