.content-ClimateAction{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.grid-video2 {
    display: grid;
    grid-template-columns: 475px 475px;
    width: 1000px;
    column-gap: 30px;
}

.grid-video2 h5 {
    font-weight: 500;
    padding: 10px;
    font-size: 20px;
}

.grid-video2 p {
    font-weight: 500;
    padding: 10px;
    font-size: 16px;
}

.space-text-2 p{
    margin: 30px 0;
}

.card-video {
    margin: 50px 0px;
}

.tiemline {
    width: 1000px;
}

.tiemline h1 {
    align-items: center;
}

.tiemline ul li {
    list-style: none;
    display: inline-block;
}

.tiemline ul li button {
    border-radius: 100%;
    border: #6ACE7F solid;
    font-size: 20px;
}

.tiemline ul li:hover button {
    background-color: #6ACE7F;
    color: white;
    cursor: pointer;
}

.number {
    position: relative;
}

.number::after {
    content: "";
    border-top: 1px dashed #98989B;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    z-index: -1;
    
}
.tiemline ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.tiemline ul li:nth-child(1) button {
    width: 45px;
    border: #6ACE7F solid;
    height: 45px;
    border-radius: 100%;
}

.tiemline ul li:nth-child(2) button {
    margin: 20px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: #6ACE7F solid;
}

.tiemline ul li:nth-child(3) button {
    width: 30px;
    height: 30px;
}

.tiemline ul li:nth-child(4) button {
    width: 40px;
    height: 40px;
}

.tiemline ul li:nth-child(5) button {
    width: 60px;
    height: 60px;
}

.tiemline ul li:nth-child(6) button {
    width: 30px;height: 30px;
}

.tiemline ul li:nth-child(7) button {
    width: 60px;height: 60px;
}

.printf img {
    width: 20px;
    position: absolute;
    transform: rotatex(180deg);
    right: 550px;
    color: #6ACE7F;
}

#printf-item1 {
    position: relative;
    width: 400px;
    top: 100px;
    left: 50%;
    transform: translatex(-50%);
}

.title-printf {
    font-size: 60px;
    font-weight: 100;
    padding-right: 30px;
    position: absolute;
    left: -115px;
    top: 47px;
}

.printf-text {
    width: 380px;
    height: 176px;
    background: #6ACE7F;
    color: white;
    position: absolute;
    top: 0;
    left: 115px;
    right: -40px;
}

.printf {
    padding: 45px;
    font-size: 28px;
    height: 400px;
}
