.container-InOurProducts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text-out  img:nth-of-type(1) {
    top: -245px; 
    left: -492px;
} 

.img-logo2 {
    left: 18%;
    transform: rotateY(180deg);
}

.text-2-b button::after {
    display: none;
}

.text-2-b button {
    padding: 13px 25px;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.text-2-b button:hover {
    border: none;
    background-color: red;
    color: white;
}

.text-out2 {
    width: 1000px;
    text-align: center;
    position: relative;
}

.text-out2 h2 {
    text-align: center;
    padding: 10px 10px;
    font-size: 40px;
    font-weight: 300;
    padding: 20px;
}

.img-logo3 {position: absolute;
    width: 20px;
    top: 3px;
    left: 78%;
    transform: rotateY(180deg);}