<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/sustainabilitty.css/sustainnabibity.css">
    <link rel="stylesheet" href="../../css/sustainabilitty.css/In Our Products.css">
    <link rel="stylesheet" href="../../css/sustainabilitty.css/Water Stewardship.css">
    <link rel="stylesheet" href="../../css/sustainabilitty.css/Climate Action.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="../javascript/timeline.js">
    <title>web cocacola</title>
</head>
<body>
    <div class="container-sustainability">
        <!-- header -->
        <div class="main_logo">
            <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/TCCC_PrimaryWordmark_Horizontal_Black.svg" alt="">
        </div>
        <div class="cover"></div>      
        <nav id="navbar">       
            <div class="logo_cover">
                <img src="../../img/home-page.img/logo-header.png" alt="">
            </div>
            <div class="main_nav">
                <ul id="list_menu">
                    <li><a href="../company.html/our_company.html">Our Company</a></li>
                    <li><a href="../brands.html/our brands.html">Our Brands</a></li>
                    <li><a href="../../css/sustainabilitty.css/sustainnabibity.css">Sustainability</a></li>
                    <li><a href="../../html/SocialImpact.html/social impact.html">Social Impact</a></li>
                    <li><a href="../../html/Careers.html/Careerss.html">Careers</a></li>             
                </ul>
                <div class="main_icons">
                    <ul>
                        <li><a id="a" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a id="a" href=""><i class="fa-sharp fa-solid fa-globe"></i></a></li>                      
                    </ul>       
                </div>

            </div>
        </nav>
        <div class="section"></div>
        <!-- content  -->
   
        <!-- banner -->
        <div class="banner-sustainability">
            <img src="../../img-2/Screenshot_20221023_113015.png" alt="">
        </div>
        <!-- menu item -->
        <div class="menu-item">
            <div class="navagation">
                <ul>
                    <a href="../../html/sustainabilitty.html/Sustainability.html"><li>sustainability</li></a>
                    <a href="../..//html/sustainabilitty.html/Water Stewardship.html"><li>Water Stewardship</li></a>
                    <a href="../../html/sustainabilitty.html/In Our Products.html"><li>In Our Products</li></a>
                    <a href="../../html/sustainabilitty.html/Climate Action.html"><li>Climate Action</li></a>
                    <a href="../../html/sustainabilitty.html/Product QualitySafety.html"><li>Product Quality & Safety</li></a>
                </ul>
            </div>

        </div>

        <div class="content-ClimateAction">
            <div class="text-header">
                <h2>We are taking action on climate change.</h2>
                <p>We have a responsibility to contribute solutions to climate change. See our progress and how we're reducing our emissions, adopting renewable energy sources and more.</p>
                <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="">
            </div>

    
            <div class="item-right mright">
                <div class="text-2 text-2-b">
                    <h5>Reducing our absolute greenhouse gas emissions by 25% by 2030 through our Science-Based Target</h5>
                    <p>Our ambition is to achieve net-zero carbon emissions by 2050. Through our Science-Based Targets, we are continuously evolving our climate change solutions and goals to align with current climate science.</p>
                    <a href=""><button>explore</button></a>
                    
                </div>
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/climate-reducing-greeenhouse-gas-703x450.jpg" alt="">
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/climate-drink-in-your-hand-703x450.jpg" alt="anh thuong hieu">
                </div>
                <div class="text-2 mleft text-2-b">
                    <h5>25% reduction of the carbon footprint of the “drink in your hand”​</h5>
                    <p>Our “drink in your hand” goal was set in 2013 to take a bigger step toward reducing greenhouse gas emissions across our full value chain. ​
                      <br>
                      <br>
                    We met our 2020 goal to cut our carbon footprint by 25% by the end of 2020, against a 2010 baseline.</p>
                    <a href=""><button>explore</button></a>
                </div>
            </div>
    
            <div class="item-right mright">
                <div class="text-2 text-2-b">
                    <h5>Climate change impacts all but some more directly</h5>
                    <p>Impacts of climate change affect our society and business in several ways. Recognizing certain parts of the world, women, and the poor are disproportionately affected by climate change, has driven our focus to those most vulnerable.​
                         <br>
                         <br>
                        We have been working to understand the risks, both to our business and our communities, and we will continue to take actions to drive impact where needed.​</p>
                    <a href=""><button>explore</button></a>
                    
                </div>
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/climate-landing-impacts-us-703x450.jpg" alt="">
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/climate-carbon-transparency-703x450.jpg" alt="anh thuong hieu">
                </div>
                <div class="text-2 mleft text-2-b">
                    <h5>Carbon transparency is key to progress​</h5>
                    <p>The urgency of climate change requires us to rethink how we plan for the future. To guide us, we are using the framework developed by the Task Force on Climate-Related Financial Disclosures to identify key climate risks and potential opportunities across our business and position ourselves to disclose these risks to our stakeholders, shareholders and customers.​</p>
                    <a href=""><button>explore</button></a>
                </div>
            </div>
    
            <div class="item-right mright">
                <div class="text-2 text-2-b">
                    <h5>Combating Climate Change in the U.S.​ </h5>
                    <p>Climate change is a serious threat to our business and the communities we serve. See how The Coca-Cola Company is taking action across our operations and supply chain in the U.S.</p>
                    <a href=""><button>explore</button></a>
                    
                </div>
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/climate/features/desktop/grassy-pasture-dusk.png" alt="">
                </div>
            </div>

            <div class="carf-video">
                <div class="space-text-2">
                    <h1>Climate Progress and Actions</h1>
                    <p>Some examples of our work to directly support farmers and processors around the world and the impact achieved:</p>
                </div>
                <div class="grid-video2">
                    <div class="g-vieo1">
                        <iframe width="475px" height="266px" src="https://www.youtube.com/embed/wHKdslEgOnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h5>Climate Change Solutions</h5>
                        <p>Actively working on climate change solutions across our global business to reduce our carbon footprint and other environmental impacts.</p>
                    </div>
    
                    <div class="g-vieo2">
                        <iframe width="475px" height="266px" src="https://www.youtube.com/embed/8gbmewx2sEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h5>Business & Sustainability Efforts</h5>
                        <p>Working on sustainable solutions that build climate resilience, reduce our carbon footprint and protect biodiversity.</p>
                    </div>
                </div>
            </div>
        

            <div class="card-link">
                <div class="space-text-2">
                    <h1>Partnerships</h1>
                    <p>Climate change is a profound challenge. We are partnering with other businesses, civil society organizations and governments to support cooperative action on this critical issue. See some of our partnerships below.</p>
                </div>
                <div class="item-center center-4 grid-item">
                    <div class="item2">
                        <a href="https://www.bsr.org/en/" target="_blank"><p> Business for Social Responsibility (BSR)</p></a>
                        <a href="https://www.cdp.net/en" target="_blank"><p>Carbon Disclosure Project (CDP)</p></a>
                        <a href="https://www.worldwildlife.org/partnerships/coca-cola" target="_blank"><p>World Wildfire Fund (WWF)</p></a>
                    </div>
                    <div class="item2">
                        <a href="https://www.wemeanbusinesscoalition.org/" target="_blank"><p> We Mean Business Coalition</p></a>
                        <a href="https://www.ellenmacarthurfoundation.org/" target="_blank"><p>Ellen MacArthur Foundation</p></a>
                        <a href="https://www.nature.org/en-us/about-us/who-we-are/how-we-work/working-with-companies/companies-investing-in-nature1/coca-cola-company/" target="_blank"><p>The Nature Conservancy</p></a>
                    </div>
                    <div class="item2">
                        <a href="https://www.wateraid.org/us/" target="_blank"><p> WaterAid</p></a>
                        <a href="https://www.wsup.com/support-our-work/corporates/the-coca-cola-foundation/" target="_blank"><p>Water & Sanitation for the Urban Poor (WSUP)</p></a>
                        <a href="https://www.wri.org/" target="_blank"><p>World Resources Institute</p></a>
                    </div>
                </div>
            </div>

            <div class="tiemline">
                <h1>Timeline</h1>
                <div class="number">
                    <ul>
                        <a href="#printf-item1"><li><button id="target1">1</button></li></a>
                        <a href=""><li><button id="target2">2</button></li></a>
                        <a href=""><li><button id="target3">3</button></li></a>
                        <a href=""><li><button id="target4">4</button></li></a>
                        <a href=""><li><button id="target5">5</button></li></a>
                        <a href=""><li><button id="target6">6</button></li></a>
                        <a href=""><li><button id="target7">7</button></li></a>
                    </ul>
                </div>

                <div class="printf">
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anh logo">
                    <div id="printf-item1">
                        <h5 class="title-printf">1980s</h5>
                        <div class="printf-text">
                            <p>First Coca-Cola environmental team established.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/coca-cola-real-magic-billboard.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/coca-cola-launches-real-magic-brand-platform-including-refreshed-visual-identity-and-global-campaign" target="_blank" ><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/iteration-for-good.jpg" alt="">
                    </div>

                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/project-last-mile-covid-19-vaccine-distribution" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>
            </div>

        </div>

        <!-- footer -->
        <div class="main_footer">
            <div class="main_footer_nav">
                <div class="main_footer_nav_img">
                  <img src="../../img/home-page.img/logo-footer.png" alt="">
                </div>
                <div class="main_footer_nav_text">
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Coca-cola Foundation</a></li>
                        <li><a href="">Policies</a></li>
                        <li><a href="">History</a></li>
                    </ul>
                </div>
            </div>
            <div class="main_footer_nav_bottom">
                <div class="main_footer_nav_bottom_text">
                    <span>2022 The Coca-Cola Company. All Rights Reserved. </span>
                    <br>
                    <a href="">Privacy</a>
                </div>
                <div class="main_footer_nav_bottom_icons">
                    <ul>
                        <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body> 
</html>      