<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/sustainabilitty.css/sustainnabibity.css">
    <link rel="stylesheet" href="../../css/sustainabilitty.css/In Our Products.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.2.0-web/css/all.min.css">
    <title>web cocacola</title>
</head>
<body>
    <div class="main_logo">
        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/TCCC_PrimaryWordmark_Horizontal_Black.svg" alt="">
    </div>
    <div class="cover"></div>      
    <nav id="navbar">       
        <div class="logo_cover">
            <img src="../../img/home-page.img/logo-header.png" alt="">
        </div>
        <div class="main_nav">
            <ul id="list_menu">
                <li><a href="../company.html/our_company.html">Our Company</a></li>
                <li><a href="../brands.html/our brands.html">Our Brands</a></li>
                <li><a href="../../css/sustainabilitty.css/sustainnabibity.css">Sustainability</a></li>
                <li><a href="../../html/SocialImpact.html/social impact.html">Social Impact</a></li>
                <li><a href="../../html/Careers.html/Careerss.html">Careers</a></li>             
            </ul>
            <div class="main_icons">
                <ul>
                    <li><a id="a" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a id="a" href=""><i class="fa-sharp fa-solid fa-globe"></i></a></li>                      
                </ul>       
            </div>

        </div>
    </nav>
    <div class="section"></div>
    <!-- content  -->

    <!-- banner -->
    <div class="banner-sustainability">
        <img src="../../img-2/anh333.png" alt="">
    </div>
    <!-- menu item -->
    <div class="menu-item">
        <div class="navagation">
            <ul>
                <a href="../../html/sustainabilitty.html/Sustainability.html"><li>sustainability</li></a>
                    <a href="../..//html/sustainabilitty.html/Water Stewardship.html"><li>Water Stewardship</li></a>
                    <a href="../../html/sustainabilitty.html/In Our Products.html"><li>In Our Products</li></a>
                    <a href="../../html/sustainabilitty.html/Climate Action.html"><li>Climate Action</li></a>
                    <a href="../../html/sustainabilitty.html/Product QualitySafety.html"><li>Product Quality & Safety</li></a>
            </ul>
        </div>
    </div>
    <!--                               content-inout product   -->
    <div class="container-InOurProducts">
        <div class="text-header text-out">
            <h2>What is in our products is essential.</h2>
            <p>We are evolving our business strategy to become a total beverage company by giving people more of the drinks they want. This strategy includes changing recipes to reduce added sugar, promoting low and no-calorie beverage options and making smaller packages more available to enable portion control.</p>
            <br>
            <p>The Coca-Cola Company supports the current recommendations of several leading health authorities that individuals should not consume more than 10% of their total calories from added sugar. We are taking action on reducing added sugar even where it means changes to our most popular, time-tested products—putting our strength in innovation to meet our consumers’ evolving needs.</p>
            <br>
            <p>What is in our products is essential. We use the highest quality and cutting-edge ingredients, provide reduced and no sugar alternatives, and source sustainably and ethically.</p>
            <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="">
            <h2> 
                Our Portfolio
            </h2>
            <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="" class="img-logo2">
        </div>

        <div class="item-left">
            <div class="img-item">
                <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/sustainability-products-desktop.jpg" alt="anh thuong hieu">
            </div>
            <div class="text-2 mleft">
                <h5>Multiple brands across different beverage categories​</h5>
                <p>We offer a variety of drinks including still and sparkling water, dairy, fruit juices, organic and plant-based drinks, teas and coffees.</p>
                <a href="https://www.coca-colacompany.com/reports/business-environmental-social-governance-report-2021" target="_blank"><button>explore</button></a>
                <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
            </div>
        </div>

        <div class="item-right mright">
            <div class="text-2">
                <h5>19 of the top 20 brands are reduced-sugar or zero-sugar, or have a reduced-sugar or zero-sugar option </h5>
                <p>We know eating and drinking less added sugar is increasingly important to many, so we are taking action across our products to meet consumer needs.</p>
                <a href=""><button>explore</button></a>
                <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg"  alt="anhr logo" class="logo-item" >
            </div>
            <div class="img-item-right">
                <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/low-no-sugar-703x450.jpg" alt="">
            </div>
        </div>

        <div class="item-left">
            <div class="img-item">
                <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/coca-cola-portfolio-sparkling-package-desktop.jpeg" alt="anh thuong hieu">
            </div>
            <div class="text-2 mleft text-2-b">
                <h5>About 41% of our sparkling brands come in smaller packages​​</h5>
                <p>Smaller packages make it easier to control portions and added sugar intake while still enjoying your favorite drink.</p>
                <a href=""><button>explore</button></a>
            </div>
        </div>

        <div class="item-right mright">
            <div class="text-2 text-2-b">
                <h5>More drinks with additional nutrition benefits​ </h5>
                <p>We're always aiming to make our drinks better and with more nutritional benefits by providing drinks that contain functional ingredients, vitamins and essential micronutrients.</p>
                <a href=""><button>explore</button></a>
                
            </div>
            <div class="img-item-right">
                <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/low-no-sugar-703x450.jpg" alt="">
            </div>
        </div>

        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/in-our-products-around-the-world-lineup-1440x480.jpg" alt="">
        
        <div class="text-out2">
            <h2> 
                Drinks Around The World
            </h2>
            <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="" class="img-logo3">
            <p>We are making progress in reducing sugar across our portfolio in markets around the world. For example, we have created reduced sugar variations of our classic Coca-Cola recipe. Our Coca-Cola recipe with 30% less sugar began in Mexico in 2018, and has since expanded to nearly 40 countries globally.  </p>
            <br>
            <p> The UK is the first country in the world where we sell more no-sugar cola than regular Coca-Cola (sales of diet and zero-sugar combined).  </p>
            <br>
            <p>And in 2020, we reduced added sugar in Fanta Orange by 35% in New Zealand and reduced added sugar in Lift Lemon by 50% in Australia.  </p>
            <br>
            <p>In cooperation with our industry peers, we participate in nearly 40 sugar reduction initiatives around the world, tailoring our approach to help reduce intake of added sugars to meet expectations of local consumers and stakeholders.  </p>
        </div>

        <hr>
            <div class="space-text-2">
                <h1>What others are reading</h1>
            </div>

            <div class="item-center center-4">
                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/100-percent-plant-based-bottle.jpeg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/100-percent-plant-based-plastic-bottle" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                        
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/coca-cola-real-magic-billboard.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/coca-cola-launches-real-magic-brand-platform-including-refreshed-visual-identity-and-global-campaign" target="_blank" ><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/iteration-for-good.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/project-last-mile-covid-19-vaccine-distribution" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>
            </div>

            <!-- footer -->
            <div class="main_footer">
                <div class="main_footer_nav">
                    <div class="main_footer_nav_img">
                      <img src="../../img/home-page.img/logo-footer.png" alt="">
                    </div>
                    <div class="main_footer_nav_text">
                        <ul>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Coca-cola Foundation</a></li>
                            <li><a href="">Policies</a></li>
                            <li><a href="">History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_footer_nav_bottom">
                    <div class="main_footer_nav_bottom_text">
                        <span>2022 The Coca-Cola Company. All Rights Reserved. </span>
                        <br>
                        <a href="">Privacy</a>
                    </div>
                    <div class="main_footer_nav_bottom_icons">
                        <ul>
                            <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>