<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/sustainabilitty.css/sustainnabibity.css">
    <link rel="stylesheet" href="../../css/sustainabilitty.css/Water Stewardship.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.2.0-web/css/all.min.css">
    <title>web cocacola</title>
</head>
<body>
    <div class="container-sustainability">
        <!-- header -->
        <div class="main_logo">
            <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/TCCC_PrimaryWordmark_Horizontal_Black.svg" alt="">
        </div>
        <div class="cover"></div>      
        <nav id="navbar">       
            <div class="logo_cover">
                <img src="../../img/home-page.img/logo-header.png" alt="">
            </div>
            <div class="main_nav">
                <ul id="list_menu">
                    <li><a href="../company.html/our_company.html">Our Company</a></li>
                    <li><a href="../brands.html/our brands.html">Our Brands</a></li>
                    <li><a href="../../css/sustainabilitty.css/sustainnabibity.css">Sustainability</a></li>
                    <li><a href="../../html/SocialImpact.html/social impact.html">Social Impact</a></li>
                    <li><a href="../../html/Careers.html/Careerss.html">Careers</a></li>              
                </ul>
                <div class="main_icons">
                    <ul>
                        <li><a id="a" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a id="a" href=""><i class="fa-sharp fa-solid fa-globe"></i></a></li>                      
                    </ul>       
                </div>

            </div>
        </nav>
        <div class="section"></div>
        <!-- content  -->
   
        <!-- banner -->
        <div class="banner-sustainability">
            <img src="../../img-2/Screenshot_20221023_113055.png" alt="">
        </div>
        <!-- menu item -->
        <div class="menu-item">
            <div class="navagation">
                <ul>
                    <a href="../../html/sustainabilitty.html/Sustainability.html"><li>sustainability</li></a>
                    <a href="../..//html/sustainabilitty.html/Water Stewardship.html"><li>Water Stewardship</li></a>
                    <a href="../../html/sustainabilitty.html/In Our Products.html"><li>In Our Products</li></a>
                    <a href="../../html/sustainabilitty.html/Climate Action.html"><li>Climate Action</li></a>
                    <a href="../../html/sustainabilitty.html/Product QualitySafety.html"><li>Product Quality & Safety</li></a>
                </ul>
            </div>
        </div>

        <div class="content-sustainability">
            <div class="text-header">
                <h2>Quality, food safety and regulatory compliance are cornerstones of our dedication to perfect product, trusted everywhere.</h2>
                <p>The Coca-Cola Company prides itself on strong global quality and food safety standards. We source and use qualified ingredients, enforce robust supplier requirements and follow all applicable safety regulations issued by regulatory compliance agencies. In short, we expect our beverages to be produced to high standards of quality and with safe manufacturing practices throughout our supply chain.</p>
                <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="">
            </div>

            <div class="item-right mright">
                <div class="text-2">
                    <h5>Safeguarding people, products, environment</h5>
                    <p>Our commitment to meeting consumer’s trust and their expectations for refreshing, high quality, and safe products using sustainable manufacturing practices is central to The Coca-Cola Company’s philosophy. 
                        <br>
                        <br>
                        We are a world class leader in the products we serve as a result of strong product quality, diligence in standards, continued testing and auditing, and taking a progressive view on innovation and science techniques.</p>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg"  alt="anhr logo" class="logo-item" >
                </div>
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/product-quality-safety-safeguarding-people-703x450.jpg" alt="">
                </div>
    
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/product-quality-safety-quality-products-703x450.jpg" alt="anh thuong hieu">
                </div>
                <div class="text-2 mleft">
                    <h5>Quality products</h5>
                    <p>Food safety is integral to our gold standard of quality. Our fundamental responsibility is to ensure safety standards for the products we produce and distribute.
                         <br>
                         <br>
                        Safety and product quality are a fundamental part of our product design, manufacturing and proactive consumer feedback processes. 
                         <br>
                         <br>
                        Our robust supplier requirements program is intended to ensure quality throughout the supply chain.</p>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                
            </div>

            <div class="item-right mright">
                <div class="text-2">
                    <h5>Safety of people</h5>
                    <p>Grounded in our purpose to refresh the world and make a difference, we will make and deliver our products and provide services with a goal of zero work-related injuries and illnesses for our employees, contractors and the communities in which we interact. 
                          <br>
                          <br>
                        We promote a culture of caring and safe behavior, reaching beyond compliance to ensure continuous improvement through hazard identification and implementation of controls to minimize risk.</p>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg"  alt="anhr logo" class="logo-item" >
                </div>
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/product-quality-safety-people-safety-703x450.jpg" alt="">
                </div>
    
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/product-quality-safety-protecting-the-environment-703x450.jpg" alt="anh thuong hieu">
                </div>
                <div class="text-2 mleft">
                    <h5>Environmental, Social & Corporate Governance Report</h5>
                    <p>We make brands and products that people love while building a more sustainable future for our business and for the planet. We do all of this while staying true to our purpose: to refresh the world and make a difference. </p>
                    <a href="https://www.coca-colacompany.com/reports/business-environmental-social-governance-report-2021" target="_blank"><button>explore</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                
            </div>

            <div class="item-right mright">
                <div class="text-2">
                    <h5>Globally trusted</h5>
                    <p>Our high standards are set so a quality product can be enjoyed around the world. 
                         <br>
                         <br>
                        We demand our standards and policies are met for all products we serve.  This includes globally recognized standards, local regulatory needs, and where needed, establishing our own standards to protect consumers.</p>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg"  alt="anhr logo" class="logo-item" >
                </div>
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/sustainability-products-lineup-desktop.jpg" alt="">
                </div>
            </div>

            <div class="item-center center-4 grid-item">
                <div class="item1">
                    <p>Additional Water Stewardship Resources</p>
                </div>
                <div class="item2">
                    <a href="https://www.coca-colacompany.com/content/dam/journey/us/en/policies/pdf/sustainability/2021-cdp-water-response.pdf" target="_blank"><p> CDP Water Response</p></a>
                    <a href="https://www.coca-colacompany.com/content/dam/journey/us/en/policies/pdf/sustainability/2020-cdp-water-response.pdf" target="_blank"><p>2020 CDP Water Response</p></a>
                    <a href="https://www.coca-colacompany.com/content/dam/journey/us/en/policies/pdf/sustainability/water-progress-update-2019.pdf" target="_blank"><p>2019 Water Progress Update</p></a>
                </div>
                <div class="item3">
                    <a href="https://www.coca-colacompany.com/content/dam/journey/us/en/policies/pdf/sustainability/2019-Water-Replenishment-Projects.pdf" target="_blank"><p> CDP Water Response</p></a>
                    <a href="https://www.coca-colacompany.com/content/dam/journey/us/en/policies/pdf/safety-health/coca-cola-business-and-sustainability-report-2018.pdf#page=26" target="_blank"><p>2020 CDP Water Response</p></a>
                </div>
            </div>

            <div class="item-center center-4">
                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/100-percent-plant-based-bottle.jpeg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/100-percent-plant-based-plastic-bottle" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                        
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/coca-cola-real-magic-billboard.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/coca-cola-launches-real-magic-brand-platform-including-refreshed-visual-identity-and-global-campaign" target="_blank" ><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/iteration-for-good.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/project-last-mile-covid-19-vaccine-distribution" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>
            </div>


        </div>
        <!-- footer -->
        <div class="main_footer">
            <div class="main_footer_nav">
                <div class="main_footer_nav_img">
                  <img src="../../img/home-page.img/logo-footer.png" alt="">
                </div>
                <div class="main_footer_nav_text">
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Coca-cola Foundation</a></li>
                        <li><a href="">Policies</a></li>
                        <li><a href="">History</a></li>
                    </ul>
                </div>
            </div>
            <div class="main_footer_nav_bottom">
                <div class="main_footer_nav_bottom_text">
                    <span>2022 The Coca-Cola Company. All Rights Reserved. </span>
                    <br>
                    <a href="">Privacy</a>
                </div>
                <div class="main_footer_nav_bottom_icons">
                    <ul>
                        <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>