<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/sustainabilitty.css/sustainnabibity.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.2.0-web/css/all.min.css">
    <title>web cocacola</title>
</head>
<body>
    <div class="container-sustainability">
        <!-- header -->
        <div class="main_logo">
            <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/TCCC_PrimaryWordmark_Horizontal_Black.svg" alt="">
        </div>
        <div class="cover"></div>      
        <nav id="navbar">       
            <div class="logo_cover">
                <img src="../../img/home-page.img/logo-header.png" alt="">
            </div>
            <div class="main_nav">
                <ul id="list_menu">
                    <li><a href="../company.html/our_company.html">Our Company</a></li>
                    <li><a href="../brands.html/our brands.html">Our Brands</a></li>
                    <li><a href="../../css/sustainabilitty.css/sustainnabibity.css">Sustainability</a></li>
                    <li><a href="../../html/SocialImpact.html/social impact.html">Social Impact</a></li>
                    <li><a href="../../html/Careers.html/Careerss.html">Careers</a></li>             
                </ul>
                <div class="main_icons">
                    <ul>
                        <li><a id="a" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a id="a" href=""><i class="fa-sharp fa-solid fa-globe"></i></a></li>                      
                    </ul>       
                </div>

            </div>
        </nav>
        <div class="section"></div>
        <!-- content  -->
   
        <!-- banner -->
        <div class="banner-sustainability">
            <img src="../../img-2/anh111.png" alt="">
        </div>
        <!-- menu item -->
        <div class="menu-item">
            <div class="navagation">
                <ul>
                    <a href="../../html/sustainabilitty.html/Sustainability.html"><li>sustainability</li></a>
                    <a href="../..//html/sustainabilitty.html/Water Stewardship.html"><li>Water Stewardship</li></a>
                    <a href="../../html/sustainabilitty.html/In Our Products.html"><li>In Our Products</li></a>
                    <a href="../../html/sustainabilitty.html/Climate Action.html"><li>Climate Action</li></a>
                    <a href="../../html/sustainabilitty.html/Product QualitySafety.html"><li>Product Quality & Safety</li></a>
                </ul>
            </div>
        </div>

        <div class="content-sustainability">
            <div class="text-header">
                <h2>Our planet matters.</h2>
                <p>We act in ways to create a more sustainable and better shared future. To make a difference in people's lives, communities and our planet by doing business the right way.</p>
                <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="">
            </div>
            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/landing-page/features/desktop/business-sustainability-report-2021-masthead.jpg" alt="anh thuong hieu">
                </div>
                <div class="text-2 mleft">
                    <h5>Environmental, Social & Corporate Governance Report</h5>
                    <p>We make brands and products that people love while building a more sustainable future for our business and for the planet. We do all of this while staying true to our purpose: to refresh the world and make a difference. </p>
                    <a href="https://www.coca-colacompany.com/reports/business-environmental-social-governance-report-2021" target="_blank"><button>explore</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                
            </div>

            <div class="item-right mright">
                <div class="text-2">
                    <h5>Giving people options and choices</h5>
                    <p>From sparkling water to dairy, to refreshing soft drinks and natural juice, we offer over 200 brands worldwide, including reduced-sugar drinks and smaller packages.</p>
                    <a href=""><button>explore</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg"  alt="anhr logo" class="logo-item" >
                </div>
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/sustainability-products-lineup-desktop.jpg" alt="">
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/recycle-desktop.jpg" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>Focusing on a World Without Waste</h5>
                    <p>We aim to collect and recycle a bottle or can for every one we sell and make 100% of our packaging recyclable.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>explore</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>

            <div class="item-right">
                <div class="text-2 mright">
                    <h5>Maximizing water conservation</h5>
                    <p>We are water balanced and return 100%+ of water used in our drinks. Our water stewardship goals are aimed at increasing water security where we operate, source ingredients and touch people's lives. </p>
                    <a href="https://www.coca-colacompany.com/sustainability/water-stewardship" target="_blank"><button>explore</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                <div class="img">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/sustainable-business-water-balanced.jpeg" alt="">
                </div>
            </div>

            <div class="item-center center-1">
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/coca-cola-sustainable-business-footprint-actions-revised.gif" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>Reducing our carbon footprint</h5>
                    <p>We set a target to reduce our carbon emissions 25% by 2030 from a 2015 base year.</p>
                    <a href="https://www.coca-colacompany.com/news/dasani-sprite-boost-sustainability" target="_blank"><button>explore</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>

            <div class="space-item">
                <h2>Latest News</h2>
            </div>

            <div class="item-center ">
                <div class="text-2 center-2">
                    <h5>DASANI and Sprite Boost Sustainability Packaging Credentials in North America</h5>
                    <a href=""><button>explore</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>

                <div class="img-item2  ">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/desktop/five-bottled-coke-products.jpg" alt="">
                </div>
            </div>
            <hr>
            <div class="item-center center-3">
                <div class="text-2 center-text-2">
                    <h5>Sustainable Packaging</h5>
                    <p>Our goal is to recover every bottle or can that is sold to recycle and reuse, no matter the size, shape or material.</p>
                    <a href="https://www.coca-colacompany.com/news/dasani-sprite-boost-sustainability" target="_blank"><button>explore</button></a>
                </div>
                <div class="img-center">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/sustainable-business-focus-area-packaging.jpg" alt="">
                </div>
                <div class="list-item">
                    <h5>OUR AREAS OF FOCUS</h5>
                    <ul>
                     
                            <li>
                                <span>1</span>
                                <a href="https://www.coca-colacompany.com/news/100-percent-plant-based-plastic-bottle" target="_blank">
                                    Sustainable Packaging
                                </a>
                            </li>
                            
                            <li>
                                <span>2</span>
                                <a href="">
                                    Water Stewardship
                                </a>
                            </li>
                            
                            <li>
                                <span>3</span>
                                <a href="">
                                     In Our Products
                                </a>
                            </li>
                            
                            <li>
                                <span>4</span>
                                <a href="">
                                   Sustainable Agriculture
                                </a>
                            </li>
                            
                            <li>
                                <span>5</span>
                                <a href="">
                                    Climate Solutions
                                </a>
                            </li>
                            <li>

                                <span>6</span>
                                <a href="">
                                    Product Quality & Safety
                                </a>
                                </li>
                    </ul>
                </div>
            </div>
            <div class="item-right">
                <div class="text-2 mright">
                    <h5>Priority Sustainability & ESG Issues</h5>
                    <p>As a foundational step in how we conduct business and develop our corporate strategy, our company focuses on the highest-priority sustainability and environmental, social, and governance (ESG) issues. It is also foundational to how we evolve and report on our business and our sustainability efforts.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/our-priority-sustainability-issues" target="_blank"><button>explore</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                <div class="img-item1">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/landing-page/features/desktop/sustainable-business-priorities-progress.jpg" alt="">
                </div>
            </div>
            <hr>
            <div class="space-text-2">
                <h1>What others are reading</h1>
            </div>

            <div class="item-center center-4">
                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/100-percent-plant-based-bottle.jpeg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/100-percent-plant-based-plastic-bottle" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                        
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/coca-cola-real-magic-billboard.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/coca-cola-launches-real-magic-brand-platform-including-refreshed-visual-identity-and-global-campaign" target="_blank" ><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/iteration-for-good.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/project-last-mile-covid-19-vaccine-distribution" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <div class="main_footer">
                <div class="main_footer_nav">
                    <div class="main_footer_nav_img">
                      <img src="../../img/home-page.img/logo-footer.png" alt="">
                    </div>
                    <div class="main_footer_nav_text">
                        <ul>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Coca-cola Foundation</a></li>
                            <li><a href="">Policies</a></li>
                            <li><a href="">History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_footer_nav_bottom">
                    <div class="main_footer_nav_bottom_text">
                        <span>2022 The Coca-Cola Company. All Rights Reserved. </span>
                        <br>
                        <a href="">Privacy</a>
                    </div>
                    <div class="main_footer_nav_bottom_icons">
                        <ul>
                            <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>