<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/sustainabilitty.css/sustainnabibity.css">
    <link rel="stylesheet" href="../../css/sustainabilitty.css/Water Stewardship.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.2.0-web/css/all.min.css">
    <title>web cocacola</title>
</head>
<body>
    <div class="container-sustainability">
        <!-- header -->
        <div class="main_logo">
            <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/TCCC_PrimaryWordmark_Horizontal_Black.svg" alt="">
        </div>
        <div class="cover"></div>      
        <nav id="navbar">       
            <div class="logo_cover">
                <img src="../../img/home-page.img/logo-header.png" alt="">
            </div>
            <div class="main_nav">
                <ul id="list_menu">
                    <li><a href="../company.html/our_company.html">Our Company</a></li>
                    <li><a href="../brands.html/our brands.html">Our Brands</a></li>
                    <li><a href="../../css/sustainabilitty.css/sustainnabibity.css">Sustainability</a></li>
                    <li><a href="../../html/SocialImpact.html/social impact.html">Social Impact</a></li>
                    <li><a href="../../html/Careers.html/Careerss.html">Careers</a></li>          
                </ul>
                <div class="main_icons">
                    <ul>
                        <li><a id="a" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a id="a" href=""><i class="fa-sharp fa-solid fa-globe"></i></a></li>                      
                    </ul>       
                </div>

            </div>
        </nav>
        <div class="section"></div>
        <!-- content  -->
   
        <!-- banner -->
        <div class="banner-sustainability">
            <img src="../../img-2/anh222.png" alt="">
            
        </div>
        <!-- menu item -->
        <div class="menu-item">
            <div class="navagation">
                <ul>
                    <a href="../../html/sustainabilitty.html/Sustainability.html"><li>sustainability</li></a>
                    <a href="../..//html/sustainabilitty.html/Water Stewardship.html"><li>Water Stewardship</li></a>
                    <a href="../../html/sustainabilitty.html/In Our Products.html"><li>In Our Products</li></a>
                    <a href="../../html/sustainabilitty.html/Climate Action.html"><li>Climate Action</li></a>
                    <a href="../../html/sustainabilitty.html/Product QualitySafety.html"><li>Product Quality & Safety</li></a>
                </ul>
            </div>
        </div>
        <!--                               content-Water Stewardship   -->
        <div class="container-WaterStewardship">
            <div class="text-header text-water">
                <h2>We have a responsibility to respect and protect water resources.</h2>
                <p>Water is not only the first ingredient in most of our beverages but it's also central to the long-term success of our business and the health of our communities. Our water strategy focuses on sustainable water security through local water replenishment, advocacy for smart water policies, and responsible water use throughout our operations and communities.</p>
                <br>
                <p>View our water conservation programs and The Coca-Cola Company's progress toward water sustainability goals below.</p>
                <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="">
            </div>
            
            <div class="item-right mright">
                <div class="text-2">
                    <h5>Our 2030 Water Security Strategy</h5>
                    <p>We will work to improve water availability and quality, ecosystems, access and governance to increase water security for our business, communities and nature.</p>
                    <a href=""><button>explore</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg"  alt="anhr logo" class="logo-item" >
                </div>
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/landing-page/features/desktop/woman-cupping-water-in-hands.png" alt="">
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/landing-page/features/desktop/coca-cola-cans-on-bottler-service-line.png" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>Regenerative Water Operations</h5>
                    <p>We aim to help bottling operations in locations with high water risks to regenerate and preserve water use.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>explore</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>

            <div class="item-right mright">
                <div class="text-2">
                    <h5>Community Programs to Support Access to Water & Sanitation</h5>
                    <p>More than 18.5 million people provided access to safe drinking water,  sanitation and hygiene since 2010. </p>
                    <a href=""><button>explore</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg"  alt="anhr logo" class="logo-item" >
                </div>
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/water-stewardship/features/desktop/rain-washing-hands.jpg" alt="">
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/landing-page/features/desktop/grassy-hillside-pasture.png" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>Watershed Management</h5>
                    <p>We have replenished more than 1.75 trillion liters of water and will continue to work towards healthy watersheds and sustainable supply chains.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>explore</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>

            <iframe width="900px" height="540px" src="https://www.youtube.com/embed/cfAHAiTE63E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                
            </iframe>

            <div class="timeline" >

            </div>
           
            <hr>

            <div class="item-center center-4 grid-item">
                <div class="item1">
                    <p>Additional Water Stewardship Resources</p>
                </div>
                <div class="item2">
                    <a href="https://www.coca-colacompany.com/content/dam/journey/us/en/policies/pdf/sustainability/2021-cdp-water-response.pdf" target="_blank"><p> CDP Water Response</p></a>
                    <a href="https://www.coca-colacompany.com/content/dam/journey/us/en/policies/pdf/sustainability/2020-cdp-water-response.pdf" target="_blank"><p>2020 CDP Water Response</p></a>
                    <a href="https://www.coca-colacompany.com/content/dam/journey/us/en/policies/pdf/sustainability/water-progress-update-2019.pdf" target="_blank"><p>2019 Water Progress Update</p></a>
                </div>
                <div class="item3">
                    <a href="https://www.coca-colacompany.com/content/dam/journey/us/en/policies/pdf/sustainability/2019-Water-Replenishment-Projects.pdf" target="_blank"><p> CDP Water Response</p></a>
                    <a href="https://www.coca-colacompany.com/content/dam/journey/us/en/policies/pdf/safety-health/coca-cola-business-and-sustainability-report-2018.pdf#page=26" target="_blank"><p>2020 CDP Water Response</p></a>
                </div>
            </div>

            <hr>
            <div class="space-text-2">
                <h1>What others are reading</h1>
            </div>

            <div class="item-center center-4">
                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/100-percent-plant-based-bottle.jpeg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/100-percent-plant-based-plastic-bottle" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                        
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/coca-cola-real-magic-billboard.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/coca-cola-launches-real-magic-brand-platform-including-refreshed-visual-identity-and-global-campaign" target="_blank" ><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/iteration-for-good.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/project-last-mile-covid-19-vaccine-distribution" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>
            </div>


            
        </div>



                                              <!-- footer -->
        <div class="main_footer">
            <div class="main_footer_nav">
                <div class="main_footer_nav_img">
                  <img src="../../img/home-page.img/logo-footer.png" alt="">
                </div>
                <div class="main_footer_nav_text">
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Coca-cola Foundation</a></li>
                        <li><a href="">Policies</a></li>
                        <li><a href="">History</a></li>
                    </ul>
                </div>
            </div>
            <div class="main_footer_nav_bottom">
                <div class="main_footer_nav_bottom_text">
                    <span>2022 The Coca-Cola Company. All Rights Reserved. </span>
                    <br>
                    <a href="">Privacy</a>
                </div>
                <div class="main_footer_nav_bottom_icons">
                    <ul>
                        <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
</body>
</html>