<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/SocialImpact.css/social impact.css">
    <link rel="stylesheet" href="../../css/SocialImpact.css/Diversity, Equity & Inclusion.css">
    <link rel="stylesheet" href="../../css/SocialImpact.css/Communities.css">
    <link rel="stylesheet" href="../../css/SocialImpact.css/Coca-Cola Foundation.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.2.0-web/css/all.min.css">
    <title>web cocacola</title>
</head>
<body>
    <div class="container-socialimpact">
        <!-- header -->
        <div class="main_logo">
            <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/TCCC_PrimaryWordmark_Horizontal_Black.svg" alt="">
        </div>
        <div class="cover"></div>      
        <nav id="navbar">       
            <div class="logo_cover">
                <img src="../../img/home-page.img/logo-header.png" alt="">
            </div>
            <div class="main_nav">
                <ul id="list_menu">
                    <li><a href="../company.html/our_company.html">Our Company</a></li>
                    <li><a href="../brands.html/our brands.html">Our Brands</a></li>
                    <li><a href="../../html/sustainabilitty.html/Sustainability.html">Sustainability</a></li>
                    <li><a href="../../html/SocialImpact.html/social impact.html">Social Impact</a></li>
                    <li><a href="../../html/Careers.html/Careerss.html">Careers</a></li>          
                </ul>
                <div class="main_icons">
                    <ul>
                        <li><a id="a" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a id="a" href=""><i class="fa-sharp fa-solid fa-globe"></i></a></li>                      
                    </ul>       
                </div>

            </div>
        </nav>
        <div class="section"></div>
        <!-- content  -->
   
        <!-- banner -->
        <div class="banner-socialimpact">
            <img src="../../img-2/anh9999.png" alt="">
        </div>
        <!-- menu item -->
        <div class="menu-item">
            <div class="navagation">
                <ul>
                    <a href="../../html/SocialImpact.html/social impact.html"><li>Social Impact</li></a>
                    <a href="../../html/SocialImpact.html/Diversity, Equity_Inclusion.html"><li>Diversity, Equity & Inclusion</li></a>
                    <a href="../../html/SocialImpact.html/Communities.html"><li>Communities</li></a>
                    <a href="../../html/SocialImpact.html/Coca-Cola Foundation.html"><li>Coca-Cola Foundation</li></a>
                    <a href="../../html/SocialImpact.html/People Values.html"><li>People Values</li></a>
                </ul>
            </div>
        </div>

        <div class="content-socialimpact">
            <div class="text-header">
                <h2>The Coca-Cola Foundation is our company's primary international philanthropic arm. </h2>
                <p>Since its inception in 1984, The Foundation has awarded more than $1.4 billion in grants to support sustainable community initiatives around the world.</p>
                <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="">
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/foundation/features/desktop/woman-child-in-masks.jpg" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>COVID Relief Fund & Contributions</h5>
                    <p>The Coca-Cola Foundation is providing additional funding and grants to communities and organizations in response to Coronavirus. To date, over $55M has been provided to support local organizations and vulnerable communities during these times.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>


                        CORONAVIRUS CONTRIBUTIONS</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>

            <div class="item-right">
                <div class="text-2 mright">
                    <h5>Commitment</h5>
                    <p>2.0% of operating income invested back into local communities from The Coca-Cola Company and The Coca-Cola Foundation in 2021—well above our annual goal of 1% and over $1.4B+ donated by The Coca-Cola Foundation since inception in 1984. </p>
                    <br>
                    <p>This percentage was calculated based on the company’s prior year operating income (excluding the Bottling Investments Group operating segment). </p>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                <div class="img">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/foundation/features/desktop/the-coca-cola-foundation-logo.png" alt="">
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/foundation/features/desktop/unloading-bottled-water.jpg" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>Giving back to our communities​</h5>
                    <p>Read more about our priorities in the 2021 Business & Environmental, Social and Governance Report. </p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>


                        THE COCA-COLA COMPANY ESG REPORT</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>

            <div class="item-right">
                <div class="text-2 mright">
                    <h5>Apply for Grants</h5>
                    <p>All requests for community support in the form of grants or sponsorships must be submitted through our online application system.​</p>
                    <a href="https://www.coca-colacompany.com/sustainability/water-stewardship" target="_blank"><button>


                        APPLY FOR GRANTSc</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                <div class="img">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/foundation/features/desktop/woman-filling-water-jugs.jpg" alt="">
                </div>
            </div>
            
            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/foundation/features/desktop/5by20-woman-artisan.jpg" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>2021 Grants and Donations</h5>
                    <p>Around the world, over 500 donations and grants were awarded to a variety of organizations. </p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>


                        2021 CHARITABLE CONTRIBUTIONS REPORT</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>
            
            <div class="recomemnt">
                <h3> 
                    Over $1 billion has been given back by The Coca-Cola Foundation.
                </h3>
                <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/communities/coca-cola-foundation-gives-back-billion-dollars-infographic.jpg" alt="">
                <p>In 2020, 1.9% of operating income invested back into local communities from The Coca-Cola Company and The Coca-Cola Foundation. <a href="">
                    LEARN MORE 
                </a></p>
            </div>

            <div class="timeline ">
                <h1>timeline</h1>
            </div>
            <hr>
            <div class="space-text-2">
                <h1>What others are reading</h1>
            </div>

            <div class="item-center center-4">
                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/100-percent-plant-based-bottle.jpeg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/100-percent-plant-based-plastic-bottle" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                        
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/coca-cola-real-magic-billboard.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/coca-cola-launches-real-magic-brand-platform-including-refreshed-visual-identity-and-global-campaign" target="_blank" ><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/iteration-for-good.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/project-last-mile-covid-19-vaccine-distribution" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <div class="main_footer">
                <div class="main_footer_nav">
                    <div class="main_footer_nav_img">
                      <img src="../../img/home-page.img/logo-footer.png" alt="">
                    </div>
                    <div class="main_footer_nav_text">
                        <ul>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Coca-cola Foundation</a></li>
                            <li><a href="">Policies</a></li>
                            <li><a href="">History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_footer_nav_bottom">
                    <div class="main_footer_nav_bottom_text">
                        <span>2022 The Coca-Cola Company. All Rights Reserved. </span>
                        <br>
                        <a href="">Privacy</a>
                    </div>
                    <div class="main_footer_nav_bottom_icons">
                        <ul>
                            <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>