<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/SocialImpact.css/social impact.css">
    <link rel="stylesheet" href="../../css/SocialImpact.css/Diversity, Equity & Inclusion.css">
    <link rel="stylesheet" href="../../css/SocialImpact.css/Communities.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.2.0-web/css/all.min.css">
    <title>web cocacola</title>
</head>
<body>
    <div class="container-socialimpact">
        <!-- header -->
        <div class="main_logo">
            <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/TCCC_PrimaryWordmark_Horizontal_Black.svg" alt="">
        </div>
        <div class="cover"></div>      
        <nav id="navbar">       
            <div class="logo_cover">
                <img src="../../img/home-page.img/logo-header.png" alt="">
            </div>
            <div class="main_nav">
                <ul id="list_menu">
                    <li><a href="../company.html/our_company.html">Our Company</a></li>
                    <li><a href="../brands.html/our brands.html">Our Brands</a></li>
                    <li><a href="../../html/sustainabilitty.html/Sustainability.html">Sustainability</a></li>
                    <li><a href="../../html/SocialImpact.html/social impact.html">Social Impact</a></li>
                    <li><a href="../../html/Careers.html/Careerss.html">Careers</a></li>            
                </ul>
                <div class="main_icons">
                    <ul>
                        <li><a id="a" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a id="a" href=""><i class="fa-sharp fa-solid fa-globe"></i></a></li>                      
                    </ul>       
                </div>

            </div>
        </nav>
        <div class="section"></div>
        <!-- content  -->
   
        <!-- banner -->
        <div class="banner-socialimpact">
            <img src="../../img-2/anh888.png" alt="">
        </div>
        <!-- menu item -->
        <div class="menu-item">
            <div class="navagation">
                <ul>
                    <a href="../../html/SocialImpact.html/social impact.html"><li>Social Impact</li></a>
                    <a href="../../html/SocialImpact.html/Diversity, Equity_Inclusion.html"><li>Diversity, Equity & Inclusion</li></a>
                    <a href="../../html/SocialImpact.html/Communities.html"><li>Communities</li></a>
                    <a href="../../html/SocialImpact.html/Coca-Cola Foundation.html"><li>Coca-Cola Foundation</li></a>
                    <a href="../../html/SocialImpact.html/People Values.html"><li>People Values</li></a>
                </ul>
            </div>
        </div>

        <div class="content-socialimpact">
            <div class="text-header">
                <h2>Community Engagement Programs </h2>
                <p> We want a better shared future for the communities we live and work in.</p>
                <br>
                <p>Community involvement is important to us. It allows us to bring positive, measurable change to both the communities in which we operate and to our business.</p>
                <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="">
            </div>

            <div class="item-right mright">
                <div class="text-2">
                    <h5>6 million+ women enabled as part of our 5by20® program</h5>
                    <p>We exceeded our 5by20 goal to enable the economic empowerment of 5 million women by 2020. </p>
                    <a href=""><button>
                        WOMEN EMPOWERMENT</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg"  alt="anhr logo" class="logo-item" >
                </div>
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/communities-women-cooking.jpg" alt="">
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/lead-handsanitizers-703x450.png" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>Proactively supporting communities during COVID-19</h5>
                    <p>Around the world, our teams are supporting our local communities and working on new solutions to help during these challenging times.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>


                        CORONAVIRUS LOCAL ACTIONS</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>

            <div class="item-right">
                <div class="text-2 mright">
                    <h5>Working in our communities to support a better shared future</h5>
                    <p>We are dedicated to using our voice, position and investments to support diversity and equality in business across all communities. </p>
                    <a href="https://www.coca-colacompany.com/sustainability/water-stewardship" target="_blank"><button>


                        DIVERSITY & INCLUSION</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                <div class="img">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/foundation/features/desktop/unloading-bottled-water.jpg" alt="">
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/communities-education.png" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>Giving back to communities</h5>
                    <p>In 2021, 2.0% of operating income was invested back into local communities from The Coca-Cola Company and The Coca-Cola Foundation. </p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>


                        THE COCA-COLA FOUNDATION</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>

            <div class="item-right">
                <div class="text-2 mright">
                    <h5>Supporting vulnerable communities to help provide relief where it is most needed</h5>
                    <p>We are dedicated to helping renew communities after natural disasters, help fund scholarships and develop our youth.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/water-stewardship" target="_blank"><button>


                        THE COCA-COLA FOUNDATION</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                <div class="img">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/sustainable-business/communities-disaster-relief.jpg" alt="">
                </div>
            </div>
            
            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/communities/features/desktop/glucose-vial.png" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>Strengthening health systems across Africa by leveraging our distribution and system network</h5>
                    <p>Project Last Mile believes life-saving medicines should be available to all people, regardless of where they live. In Africa, nearly 50% of people lack access to critical medicines. The program is working to change that.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>


                        PROJECT LAST MILE</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>
            
            <div class="recomemnt">
                <h3> 
                    Over $1 billion has been given back by The Coca-Cola Foundation.
                </h3>
                <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/communities/coca-cola-foundation-gives-back-billion-dollars-infographic.jpg" alt="">
                <p>In 2020, 1.9% of operating income invested back into local communities from The Coca-Cola Company and The Coca-Cola Foundation. <a href="">
                    LEARN MORE ABOUT THE COCA-COLA FOUNDATION
                </a></p>
            </div>

            <div class="timeline ">
                <h1>timeline</h1>
            </div>
            <hr>
            <div class="space-text-2">
                <h1>What others are reading</h1>
            </div>

            <div class="item-center center-4">
                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/100-percent-plant-based-bottle.jpeg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/100-percent-plant-based-plastic-bottle" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                        
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/coca-cola-real-magic-billboard.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/coca-cola-launches-real-magic-brand-platform-including-refreshed-visual-identity-and-global-campaign" target="_blank" ><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/iteration-for-good.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/project-last-mile-covid-19-vaccine-distribution" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <div class="main_footer">
                <div class="main_footer_nav">
                    <div class="main_footer_nav_img">
                      <img src="../../img/home-page.img/logo-footer.png" alt="">
                    </div>
                    <div class="main_footer_nav_text">
                        <ul>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Coca-cola Foundation</a></li>
                            <li><a href="">Policies</a></li>
                            <li><a href="">History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_footer_nav_bottom">
                    <div class="main_footer_nav_bottom_text">
                        <span>2022 The Coca-Cola Company. All Rights Reserved. </span>
                        <br>
                        <a href="">Privacy</a>
                    </div>
                    <div class="main_footer_nav_bottom_icons">
                        <ul>
                            <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>