<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/SocialImpact.css/social impact.css">
    <link rel="stylesheet" href="../../css/SocialImpact.css/Diversity, Equity & Inclusion.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.2.0-web/css/all.min.css">
    <title>web cocacola</title>
</head>
<body>
    <div class="container-socialimpact">
        <!-- header -->
        <div class="main_logo">
            <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/TCCC_PrimaryWordmark_Horizontal_Black.svg" alt="">
        </div>
        <div class="cover"></div>      
        <nav id="navbar">       
            <div class="logo_cover">
                <img src="../../img/home-page.img/logo-header.png" alt="">
            </div>
            <div class="main_nav">
                <ul id="list_menu">
                    <li><a href="../company.html/our_company.html">Our Company</a></li>
                    <li><a href="../brands.html/our brands.html">Our Brands</a></li>
                    <li><a href="../../html/sustainabilitty.html/Sustainability.html">Sustainability</a></li>
                    <li><a href="../../html/SocialImpact.html/social impact.html">Social Impact</a></li>
                    <li><a href="../../html/Careers.html/Careerss.html">Careers</a></li>             
                </ul>
                <div class="main_icons">
                    <ul>
                        <li><a id="a" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a id="a" href=""><i class="fa-sharp fa-solid fa-globe"></i></a></li>                      
                    </ul>       
                </div>

            </div>
        </nav>
        <div class="section"></div>
        <!-- content  -->
   
        <!-- banner -->
        <div class="banner-socialimpact">
            <img src="../../img-2/anh777.png" alt="">
        </div>
        <!-- menu item -->
        <div class="menu-item">
            <div class="navagation">
                <ul>
                    <a href="../../html/SocialImpact.html/social impact.html"><li>Social Impact</li></a>
                    <a href="../../html/SocialImpact.html/Diversity, Equity_Inclusion.html"><li>Diversity, Equity & Inclusion</li></a>
                    <a href="../../html/SocialImpact.html/Communities.html"><li>Communities</li></a>
                    <a href="../../html/SocialImpact.html/Coca-Cola Foundation.html"><li>Coca-Cola Foundation</li></a>
                    <a href="../../html/SocialImpact.html/People Values.html"><li>People Values</li></a>
                </ul>
            </div>
        </div>

        <div class="content-socialimpact">
            <div class="text-header text-deversity">
                <h2>Creating a culture of diversity, equity and inclusion.</h2>
                <p> Diversity, equity and inclusion are at the heart of our values and our growth strategy and play an important part in our company's success.</p>
                <br>
                <p>We leverage the remarkable diversity of people across the world to achieve our purpose of refreshing the world and making a difference.</p>
                <br>
                <p>Our aspiration is not only to mirror the diversity of the communities where we operate, but also to lead and advocate for a better shared future.</p>
                <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="">
            </div>

            <div class="space-text-2 space-deversity">
                <h1>The Coca-Cola Company is diversity , equity and inclusion stratehy includes three long-term ambitions:</h1>
                <p> these ambitions are part of how we create a better shared future for [eople everywhere , empowering accessto emual qpportuntities and building inckusion dan belonging , both in our workplaces and in society</p>
            </div>

            <div class="item-center center-3">
                <div class="text-2 center-text-2">
                    <h5>We Aspire for our Diverse Workforce to Mirror the Markets we Serve</h5>
                    <p>It’s our ambition by 2030 to have women hold 50% of senior leadership roles at the company and in the U.S. to have race and ethnicity representation reflect national census data at all levels.</p>
                </div>
                <div class="img-center">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/diversity-inclusion/mirroring.jpg" alt="">
                </div>
                <div class="list-item list-diversity">
                    <h5> 
                         
                LONG-TERM AMBITIONS
            
                    </h5>
                    <ul>
                     
                            <li>
                                <span>1</span>
                                <a href="https://www.coca-colacompany.com/news/100-percent-plant-based-plastic-bottle" target="_blank">
                                  
              Mirror our Markets
            
                                </a>
                            </li>
                            
                            <li>
                                <span>2</span>
                                <a href="">
                                    
              Equity for All
            
                                </a>
                            </li>
                            
                            <li>
                                <span>3</span>
                                <a href="">
                                   
              Inclusivity
            
                                </a>
                            </li>
                    </ul>
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img class="imgsocial" src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/diversity-inclusion/leadership-council-703x450.png" alt="anh thuong hieu">
                </div>
                <div class="text-2 mleft">
                    <h5>Diversity Leadership Council</h5>
                    <p>Our Global Women's Leadership Council aims to accelerate the development and movement of female talent into roles of increasing responsibility and influence in an effort to accomplish our aspiration to be 50% led by women globally by 2030.</p>
                    <a href="https://www.coca-colacompany.com/reports/business-environmental-social-governance-report-2021" target="_blank"><button>

                        

LEADERSHIP COUNCIL</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                
            </div>

            <div class="item-right mright">
                <div class="text-2">
                    <h5>Employee Inclusion Networks</h5>
                    <p>Listening to our employees and providing resources that empower change is critical to growth. Our Inclusion Networks are focused on creating an inclusive workplace culture.</p>
                    <a href=""><button>


                        EMPLOYEE GROUPS</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg"  alt="anhr logo" class="logo-item" >
                </div>
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/diversity-inclusion/diversity-employee-led-groups-703x450.jpg" alt="">
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/diversity-inclusion/diversity-progress-on-d-and-i-703x450.jpg" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>Progress on Diversity, Equity and Inclusion</h5>
                    <p>Learn more on our progress and initiatives in our 2021 Business & Environmental, Social & Governance Report.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>


                        THE COCA-COLA COMPANY ESG REPORT</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>

            <div class="space-text-diver">
                <h1> 
                    LEARN MORE ON DIVERSITY, EQUITY AND INCLUSION
                </h1>
                <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
            </div>

            <div class="item-center center-4">
                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/diversity-inclusion/diversity-inclusion-advocacy-masthead-327x1971.jpeg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/100-percent-plant-based-plastic-bottle" target="_blank"><h5>

                            U.S. Racial Equity Action Plan
                            
                        </h5></a>
                        
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/pay_equity.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/coca-cola-launches-real-magic-brand-platform-including-refreshed-visual-identity-and-global-campaign" target="_blank" ><h5>

                            Pay Equity at Coca-Cola
                            
                        </h5></a>
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/diversity-inclusion/together_small.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/project-last-mile-covid-19-vaccine-distribution" target="_blank"><h5>

                            Where we Stand on Social Justice
                            
                            </h5></a>
                    </div>
                </div>
            </div>

            <div class="timeline ">
            </div>

            <hr>
            <div class="space-text-2">
                <h1>What others are reading</h1>
            </div>
            <div class="item-center center-4">
                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/100-percent-plant-based-bottle.jpeg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/100-percent-plant-based-plastic-bottle" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                        
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/coca-cola-real-magic-billboard.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/coca-cola-launches-real-magic-brand-platform-including-refreshed-visual-identity-and-global-campaign" target="_blank" ><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/iteration-for-good.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/project-last-mile-covid-19-vaccine-distribution" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <div class="main_footer">
                <div class="main_footer_nav">
                    <div class="main_footer_nav_img">
                      <img src="../../img/home-page.img/logo-footer.png" alt="">
                    </div>
                    <div class="main_footer_nav_text">
                        <ul>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Coca-cola Foundation</a></li>
                            <li><a href="">Policies</a></li>
                            <li><a href="">History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_footer_nav_bottom">
                    <div class="main_footer_nav_bottom_text">
                        <span>2022 The Coca-Cola Company. All Rights Reserved. </span>
                        <br>
                        <a href="">Privacy</a>
                    </div>
                    <div class="main_footer_nav_bottom_icons">
                        <ul>
                            <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>