<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/SocialImpact.css/social impact.css">
    <link rel="stylesheet" href="../../css/SocialImpact.css/People Values.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.2.0-web/css/all.min.css">
    <title>web cocacola</title>
</head>
<body>
    <div class="container-socialimpact">
        <!-- header -->
        <div class="main_logo">
            <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/TCCC_PrimaryWordmark_Horizontal_Black.svg" alt="">
        </div>
        <div class="cover"></div>      
        <nav id="navbar">       
            <div class="logo_cover">
                <img src="../../img/home-page.img/logo-header.png" alt="">
            </div>
            <div class="main_nav">
                <ul id="list_menu">
                    <li><a href="../company.html/our_company.html">Our Company</a></li>
                    <li><a href="../brands.html/our brands.html">Our Brands</a></li>
                    <li><a href="../../html/sustainabilitty.html/Sustainability.html">Sustainability</a></li>
                    <li><a href="../../html/SocialImpact.html/social impact.html">Social Impact</a></li>
                    <li><a href="../../html/Careers.html/Careerss.html">Careers</a></li>          
                </ul>
                <div class="main_icons">
                    <ul>
                        <li><a id="a" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a id="a" href=""><i class="fa-sharp fa-solid fa-globe"></i></a></li>                      
                    </ul>       
                </div>

            </div>
        </nav>
        <div class="section"></div>
        <!-- content  -->
   
        <!-- banner -->
        <div class="banner-socialimpact">
            <img src="../../img-2/anh101010.png" alt="">
        </div>
        <!-- menu item -->
        <div class="menu-item">
            <div class="navagation">
                <ul>
                    <a href="../../html/SocialImpact.html/social impact.html"><li>Social Impact</li></a>
                    <a href="../../html/SocialImpact.html/Diversity, Equity_Inclusion.html"><li>Diversity, Equity & Inclusion</li></a>
                    <a href="../../html/SocialImpact.html/Communities.html"><li>Communities</li></a>
                    <a href="../../html/SocialImpact.html/Coca-Cola Foundation.html"><li>Coca-Cola Foundation</li></a>
                    <a href="../../html/SocialImpact.html/People Values.html"><li>People Values</li></a>
                </ul>
            </div>
        </div>

        <div class="content-socialimpact">
            <div class="text-header">
                <h2>People are at the center of everything we do, from our employees to those who touch our business to the communities we call home.</h2>
                <p> Each one of us can make a big difference for a better shared future.</p>
                <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="">
            </div>

            <div class="item-right mright">
                <div class="text-2">
                    <h5>We value diversity, equity and inclusion</h5>
                    <p>700,000+ people around the world work at Coca-Cola and our bottling partners. We champion diversity by building a workforce as diverse as the consumers we serve. Because the more perspectives we have, the better decisions we make.</p>
                    <a href=""><button>

                        WOMEN EMPOWERMENT</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg"  alt="anhr logo" class="logo-item" >
                </div>
                <div class="img-item-right">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/landing-pages/people-values-1.jpg" alt="">
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/landing-pages/diversity.jpg" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>We value equality</h5>
                    <p>Empowering people's access to equal opportunities, no matter who they are or where they're from. Our company has signed several gender diversity pledges and is working towards an even split of women and men in leadership roles.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>

                        DIVERSITY, EQUITY & INCLUSION</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>

            <div class="item-right">
                <div class="text-2 mright">
                    <h5>We value human and workplace rights</h5>
                    <p>For 130+ years, we have built a reputation on trust and respect – everywhere we do business.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/water-stewardship" target="_blank"><button>

                        THE COCA-COLA FOUNDATION</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
                <div class="img imgpeople">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/people-values-human-and-workplace-rights.JPG" alt="">
                </div>
            </div>

            <div class="item-left">
                <div class="img-item">
                    <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/supplier-diversity/coca-cola-human-resources-diversity.jpg" alt="">
                </div>
                <div class="text-2 mleft">
                    <h5>We commit to supplier diversity</h5>
                    <p>Our commitment is to spend $1 billion with diverse partners. We are more than doubling our spending with Black-owned enterprises across our U.S. supply chain—by at least $500 million—over the next five years.</p>
                    <a href="https://www.coca-colacompany.com/sustainability/packaging-sustainability" target="_blank" ><button>


                        PEOPLE VALUES</button></a>
                    <img src="https://shared.coke.com/content/dam/nextgen/images/icons/bubble.svg" alt="anhr logo" class="logo-item" >
                </div>
            </div>

            <div class="recoment-people">
                <h3>
                      
                Diversity Leadership Councils drive real change across our organization. 
            
                </h3>
                <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/responsible-business/shared-future/coca-cola-named-2019-bloomberg-gender-equality-feature-content-1440x480.jpg" alt="">
                <p>Since 2019, a Global Women’s Leadership Council (GWLC)-led sponsorship program has paired high-potential female talent from around the world with members of the company’s executive leadership team to help prepare them for senior roles. The initiative supports our ambition to be 50% women-led globally by 2030 by building our leadership pipeline. <a href="">EXPLORE.</a></p>
            </div>

        
            <hr>
            <div class="space-text-2">
                <h1>What others are reading</h1>
            </div>

            <div class="item-center center-4">
                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/100-percent-plant-based-bottle.jpeg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/100-percent-plant-based-plastic-bottle" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                        
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/coca-cola-real-magic-billboard.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/coca-cola-launches-real-magic-brand-platform-including-refreshed-visual-identity-and-global-campaign" target="_blank" ><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>

                <div class="gird-item">
                    <div class="img-gird">
                        <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/articles/thumbnail/iteration-for-good.jpg" alt="">
                    </div>
                    <div class="text-grid">
                        <a href="https://www.coca-colacompany.com/news/project-last-mile-covid-19-vaccine-distribution" target="_blank"><h5>Coca-Cola Collaborates with Tech Partners to Create Bottle Prototype Made from 100% Plant-Based Sources</h5></a>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <div class="main_footer">
                <div class="main_footer_nav">
                    <div class="main_footer_nav_img">
                      <img src="../../img/home-page.img/logo-footer.png" alt="">
                    </div>
                    <div class="main_footer_nav_text">
                        <ul>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Coca-cola Foundation</a></li>
                            <li><a href="">Policies</a></li>
                            <li><a href="">History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_footer_nav_bottom">
                    <div class="main_footer_nav_bottom_text">
                        <span>2022 The Coca-Cola Company. All Rights Reserved. </span>
                        <br>
                        <a href="">Privacy</a>
                    </div>
                    <div class="main_footer_nav_bottom_icons">
                        <ul>
                            <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>